
editor emacs

font_family      Roboto Mono Medium for Powerline 
italic_font      auto
bold_font        auto
bold_italic_font auto
font_size 14.0
macos_option_as_alt no
open_url_modifiers ctrl
open_url_with Safari

map ctrl+shift+1        first_window
map ctrl+shift+2        second_window
map ctrl+shift+3        third_window
map ctrl+shift+4        fourth_window
map ctrl+shift+5        fifth_window
map ctrl+shift+6        sixth_window

background_opacity 0.45
hide_window_decorations yes
copy_on_select clipboard
cursor_blink_interval 0

tab_bar_edge top
tab_bar_style separator
include dracula.conf
