
editor emacs

font_family      Fira Mono For Powerline
italic_font      auto
bold_font        auto
bold_italic_font auto
font_size 14.0

open_url_modifiers ctrl
open_url_with Safari


macos_hide_titlebar yes

cursor_blink_interval 0

tab_bar_edge top
tab_bar_style separator
